def solution(n):     # 자연수
    # 3진법은 0,1,2 이렇게 3가지 값을 이용하며 수를 표현 
    # n을     3으로 나눈뒤 나머지값을 저장 , 
    # 몫을 다시 3으로 나눈 뒤 나머지값을 저장 
    # 이렇게 반복하다가
    # 몫이 0이 될때 종료 
    k = ''          
    while n:
        k += str(n%3)
        n //= 3
    return(int(k,3))